<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello Makara</h1>
    <p>Hello sophea what are you doing here?</p>
    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvdf5W-PNXsP_CtoD8GsH5bjx-LJuxTLqxt0c7YJ-lQcA1B6j-sr-kYosxy5_j2Zsa6xs&usqp=CAU" alt="">
        <h2>Cetaphil form</h2>
         <button>4 $</button>
        <button>8 $</button>
        <p >★★★★★ Top 10 </p>
        <h4>good for face that allergic</h4>
       
    </div>
    <div class="card">
        <img src="https://s9.kh1.co/__image/w=600,h=600,fit=cover/50/50f8ded94125e5e84bc1896238e6b665b06e1316.png" alt="">
        <h2>Garnier form</h2>
        <button>5 $</button>
        <button>10 $</button>
        <p >★★★★★ Top 9 </p>
        <h4>good for face have Acne</h4>
        

    </div>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, quos?</span>
</body>
</html>